<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tombol Kembali -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back"
        android:src="@android:drawable/ic_menu_arrow_back"
        android:layout_marginTop="16dp"
        android:layout_gravity="start"/>

    <!-- Judul Wisata -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wisata"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <!-- Kolom Pencarian -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Cari Wisata..."
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/rounded_edittext"/>

</LinearLayout>
